(1) найти ко-во завершенных транзакций не в евро на сумму более 100
db.users.find(
	{
		'currency':{$ne: "eur"},
		'balance': {$gte: 100}
	}
)


(2) для всех пользователей не из Китая и не из Испании увеличить баланс на 20%
db.users.updateMany(
		{
			'country': {$nin: ["China", "Spain"]}
		},
		{
			$mul: {'balance': 1.2}
		}
)


(3) разблокировать пользователей, у которых баланс больше нуля или премиальный статус
db.users.updateMany(
		{
			$or: {
					'balance': {$gt: 0},
					'status': "premium"
						}
		},
		{
			$set: {'is_blocked': null}
		}
)


(4) найти пользователей из Китая, которые заблокированы и имеют нулевой баланс
db.users.find(
		{
			'country': "China",
			'balance': 0,
			'is_blocked': true
		},
		{
			
		}
)


(5) пользователям не из Китая и не из США, имеющим баланс более 5000, установить статус премиум
db.users.updateMany(
	{
		'country': {$nin: ['China', 'USA']},
		'balance': {$gte: 5000}
	},
	{
		$set:{'status': premium}
	}
)
