Вывести количественное распределение товаров по поставщикам, а также общую сумму  поставленных товаров
db.collection.aggregate([
    {
        $group: {
            _id: "$supplier_id",
            total_quantity: { $sum: "$quantity" },
            total_price: { $sum: { $multiply: ["$quantity", "$price"] } }
        }
    }
])


(2) Вывести общую и среднюю продолжительность звонков по каждой теме
db.calls.aggregate([
    {
        $unwind: "$topic"
    },
    {
        $group: {
            _id: "$topic",
            total_duration: { $sum: "$duration_secs" },
            average_duration: { $avg: "$duration_secs" }
        }
    }
])


(3) Вывести тему звонков, по которой общались меньше всего
db.calls.aggregate([
    { $unwind: "$topic" },
    { $group: {
        _id: "$topic",
        count: { $sum: 1 }
    }},
    { $sort: { count: 1 } },
    { $limit: 1 }
])
